<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4nU-zD-XBj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchinNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC1-nO-Xos">
                                <rect key="frame" x="148" y="302" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Encontrado"/>
                                <connections>
                                    <segue destination="n3T-BC-sJP" kind="show" id="azJ-qV-mjt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oZ2-i0-YOj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="324.28785607196403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bLq-bl-cec">
            <objects>
                <viewController id="n3T-BC-sJP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EeO-pp-D4y"/>
                        <viewControllerLayoutGuide type="bottom" id="b52-3m-j4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHI-ZR-MdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FA5-Xk-l56">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLW-El-6js">
                                <rect key="frame" x="162" y="318" width="51" height="30"/>
                                <state key="normal" title="No foto"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b52-3m-j4t" firstAttribute="top" secondItem="FA5-Xk-l56" secondAttribute="bottom" id="1f5-PL-aE9"/>
                            <constraint firstItem="FA5-Xk-l56" firstAttribute="top" secondItem="EeO-pp-D4y" secondAttribute="bottom" id="KUZ-nq-0Cc"/>
                            <constraint firstAttribute="trailing" secondItem="PLW-El-6js" secondAttribute="trailing" constant="162" id="VN6-6M-n1C"/>
                            <constraint firstItem="FA5-Xk-l56" firstAttribute="leading" secondItem="SHI-ZR-MdC" secondAttribute="leadingMargin" id="gQj-bw-0xq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FA5-Xk-l56" secondAttribute="trailing" id="p2I-5e-Nc0"/>
                            <constraint firstItem="FA5-Xk-l56" firstAttribute="top" secondItem="PLW-El-6js" secondAttribute="bottom" constant="-284" id="uYo-lS-dJJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoS-HP-pSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1NR-sm-L6N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4nU-zD-XBj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qNT-YT-9zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oQd-0y-zQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tp7-D0-yQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="324.28785607196403"/>
        </scene>
    </scenes>
</document>
